; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:home_speaker]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    adafruit/Adafruit BusIO @ ^1.5.0
    adafruit/Adafruit GFX Library @ ^1.10.1
    prenticedavid/MCUFRIEND_kbv @ 3.0.0-Beta
    