; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

[use_lcd]
lib_deps_builtin =
    Wire
lib_deps_external =
    adafruit/Adafruit BusIO @ ^1.5.0
    adafruit/Adafruit GFX Library @ ^1.10.1
    prenticedavid/MCUFRIEND_kbv @ 3.0.0-Beta

[common]
build_flags =
    -D VERSION=0.0.1
    -D DEBUG=1
lib_deps_external =
    adafruit/Adafruit NeoPixel @ ^1.6.0

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_ldf_mode = chain+
build_flags = 
    ${common.build_flags}
lib_deps =
    ${common.lib_deps_external}
monitor_port = com3
monitor_speed = 9600

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_ldf_mode = chain+
build_flags = 
    ${common.build_flags}
lib_deps =
    ${common.lib_deps_external}
monitor_port = com4
monitor_speed = 9600

[env:mega2560_lcd]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_ldf_mode = chain+
build_flags = 
    ${common.build_flags}
    -D __USE_LCD__
lib_deps =
    ${common.lib_deps_external}
    ${use_lcd.lib_deps_builtin}
    ${use_lcd.lib_deps_external}
monitor_port = com4
monitor_speed = 9600
