; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-D VERSION=0.0.1
	-D DEBUG=1
monitor_speed = 115200
monitor_flags = 
	--parity
	N
	--encoding
	UTF-8
lib_deps = 
	; olikraus/U8g2@^2.28.8
	; igorantolic/Ai Esp32 Rotary Encoder @ ^1.0
	neu-rah/ArduinoMenu library@^4.21.3
